# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.emrecaneren.com

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/eedental?schema=public"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_random_string_here_min_32_chars

# Environment
NODE_ENV=production
